[
 {"num":1,  "code":"SL", "pdf":"1.scalpels-knives.pdf",              "title":"Scalpels, Knives",            "desc":"handles, blades, operating & post-mortem knives, dermatomes, blade holders"},
 {"num":2,  "code":"SS", "pdf":"2.scissors.pdf",                     "title":"Scissors",                    "desc":"operating, dissecting, vascular, micro, eye & ENT scissors, TC SuperCut lines"},
 {"num":3,  "code":"FR", "pdf":"3.forceps.pdf",                      "title":"Forceps",                     "desc":"dissecting, tissue, jeweler, splinter, grasping, vascular, eye & micro forceps, incl. TC lines"},
 {"num":4,  "code":"AF", "pdf":"4.artery-forceps.pdf",              "title":"Artery & Hemostatic Forceps", "desc":"hemostatic, mosquito, Kocher, Crile, Kelly, Mixter & clip-applying forceps"},
 {"num":5,  "code":"CS", "pdf":"5.cotton-swab-dressing-forceps.pdf","title":"Cotton & Swab Forceps",       "desc":"sponge-holding, dressing & cotton-swab forceps"},
 {"num":6,  "code":"RT", "pdf":"6.retractors.pdf",                  "title":"Retractors",                  "desc":"self-retaining & hand-held retractors, wound spreaders, hooks"},
 {"num":7,  "code":"PB", "pdf":"7.probes-cotton-applicators.pdf",   "title":"Probes & Applicators",        "desc":"probes, directors, cotton applicators & seekers"},
 {"num":8,  "code":"DG", "pdf":"8.diagnostic-instruments.pdf",      "title":"Diagnostic Instruments",      "desc":"diagnostic sets, laryngeal mirrors, spatulas & tongue depressors"},
 {"num":9,  "code":"TS", "pdf":"9.trocars-suction.pdf",             "title":"Trocars & Suction",           "desc":"trocars, cannulas & suction tubes"},
 {"num":10, "code":"SU", "pdf":"10.suture-instruments.pdf",         "title":"Suture Instruments",          "desc":"needle holders, suture & ligature instruments"},
 {"num":11, "code":"DR", "pdf":"11.dressing-instruments.pdf",       "title":"Dressing Instruments",        "desc":"dressing & bandage instruments"},
 {"num":12, "code":"BS", "pdf":"12.bone-surgery-instruments.pdf",   "title":"Bone Surgery",                "desc":"bone rongeurs, cutters, chisels, gouges, elevators, curettes & saws"},
 {"num":13, "code":"CV", "pdf":"13.thorax-cardiovascular-surgery.pdf","title":"Thorax & Cardiovascular",    "desc":"thoracic, cardiovascular & vascular surgery instruments"},
 {"num":14, "code":"NS", "pdf":"14.neurosurgery-instruments.pdf",   "title":"Neurosurgery",                "desc":"neurosurgical instruments, dura & spinal instruments"},
 {"num":15, "code":"OG", "pdf":"15.opthalmic-surgery.pdf",          "title":"Ophthalmic Surgery",          "desc":"ophthalmic & micro-eye surgery instruments"},
 {"num":16, "code":"TR", "pdf":"16.tracheotomy-instruments.pdf",    "title":"Tracheotomy",                 "desc":"tracheotomy & airway instruments"},
 {"num":17, "code":"DM", "pdf":"17.dermatology instruments.pdf",    "title":"Dermatology",                 "desc":"dermatology & minor-surgery instruments"},
 {"num":18, "code":"GA", "pdf":"18.stomach.pdf",                    "title":"Stomach & Intestinal",        "desc":"gastro-intestinal clamps & forceps"},
 {"num":19, "code":"LG", "pdf":"19.liver gallbladder.pdf",          "title":"Liver & Gallbladder",         "desc":"gallbladder & biliary instruments"},
 {"num":20, "code":"GY", "pdf":"20.gynecology.pdf",                 "title":"Gynecology",                  "desc":"gynecological specula, forceps & curettes"},
 {"num":21, "code":"OB", "pdf":"21.obstetric.pdf",                  "title":"Obstetric",                   "desc":"obstetric forceps & instruments"},
 {"num":22, "code":"OT", "pdf":"22.otology instruments.pdf",        "title":"Otology (Ear)",               "desc":"ear specula, micro-ear & otology instruments"},
 {"num":23, "code":"RH", "pdf":"23.rhinology.pdf",                  "title":"Rhinology (Nose)",            "desc":"nasal specula, septum & rhinology instruments"},
 {"num":24, "code":"OM", "pdf":"24.oral maxilofacial.pdf",          "title":"Oral & Maxillofacial",        "desc":"oral, dental & maxillofacial surgery instruments"},
 {"num":25, "code":"TN", "pdf":"25.tonsillectomy.pdf",              "title":"Tonsillectomy",               "desc":"tonsil & adenoid instruments, snares"},
 {"num":26, "code":"PD", "pdf":"26.podiatry instruments.pdf",       "title":"Podiatry",                    "desc":"podiatry & nail instruments"},
 {"num":27, "code":"DN", "pdf":"Dental_Catalog_Full_AddPage.pdf",    "title":"Dental Instruments",          "desc":"extracting forceps, elevators, scalers, mirrors, impression trays & full dental range"},
 {"num":28, "code":"OR", "pdf":"surgicose-basic-orthopedic.pdf",      "title":"Orthopedic Instruments",      "desc":"bone rongeurs, chisels, osteotomes, curettes, elevators, drills, saws, spinal & trauma instruments"}
]
